{
	"app": "PhlexDev",
	"dev-mode": true,
	"domain": "phlex6.dev",
	"root": "/htdocs/{{app}}/",
	"databases": {
		"app": {
			"user": "root",
			"password": "awd",
			"server": "127.0.0.1",
			"database": "{{app}}"
		}
	}
}
